IMPP. GRAEClAE. xiij

4. . - . . . Bellum invertas u.

ι. o ¹1:¹- κδ’ ¹:²00} . Bellum Corinthium utin-
um a Megarenmm.

3.-

:— 0 tiu r. LXXXI.

ζ’. ..... Athenaeum. mm Laced..
mouns ρει Cimonem [ω
am quinquennale.

t, 0 ι. τ ιι ι. mom

»ι

3.(ξωωι aff„ in cyro Βειιωῇιινωῃιιιῆιις. .
ψεῖ( n& mari: inpenum thematibus motum.
*lgiggndffbcypro moritur. Perta a Cimqng meum* -
snum duee vum patmum
Ammimssbuscumpowm. -
=.⁰².”“.' . ,Ε . Bellumtacedmnnffumm,
ἕξᾙεξηὲέἧὶῗέωω
..... Αιξῗὲιὶιὶὲιῖῗὲρῗὶᾱς. Coronen-u
³- ..... uenum &1³01quum-
ftl‘uuffmmmffin'ss‘*

..... Eelhm Samium, Spmfl

v in ponessmem ‘memm-

. (mm venun« Pande duu-

=.⁰²f'¹f⁴ . . “ . neu-unp „quma-»ony-
. ,v zanni« ”¹²3⁸1' ‘

2- ······ Beuum Connfflum ὃ( cm·-

